@import url('../../style/themes.css');

.header-dashboard {
  width: 100%;
  color: var(--text);
  padding: 50px 0 0 50px;
}

  .greeting {
    font-size: 28px;
    margin-bottom: 8px;
  }

  .subtext {
    color: #666;
    margin-bottom: 30px;
  }

.summary-cards {
  width: 100%;
  margin: 50px 0 50px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas:
    "card1 card2 card3"
    "card4 card4 card4";
  gap: 1rem;
}

  .card1 { grid-area: card1; }
  .card2 { grid-area: card2; }
  .card3 { grid-area: card3; }
  .card4 { grid-area: card4; }


.icon {
  font-size: 32px;
}

.completed { color: var(--success); }
.goals { color: var(--error); }
.exp { color: var(--warning); }
.project { color: var(--info); }

.title_actions {
  text-align: center;
  margin-bottom: 30px;
}

.quick-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  padding-bottom: 50px;
}

.btn {
  width: 250px;
}

/* Mediaqueries */
